################# db config  ########################
#utf-8 encoding file

#-----------------------------------------------------------------#
db.config.app=dev

#app.jdbc.driver=oracle.jdbc.driver.OracleDriver
app.jdbc.driver=com.mysql.jdbc.Driver
#app.jdbc.driver=org.mariadb.jdbc.Driver

##oracle db config--dev environment
#dev.app.jdbc.url=jdbc:oracle:thin:@localhost:1521:test
#dev.app.jdbc.username=test
#dev.app.jdbc.password=test

dev.app.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#dev.app.jdbc.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
dev.app.jdbc.username=root
dev.app.jdbc.password=

